{
	"_type": "ERDDiagram",
	"_id": "AAAAAAGST1BoRjxpArM=",
	"_parent": {
		"$ref": "AAAAAAGST1BoRjxoX6k="
	},
	"name": "ERDDiagram1",
	"ownedViews": [
		{
			"_type": "ERDEntityView",
			"_id": "AAAAAAGST1By7zx+yIc=",
			"_parent": {
				"$ref": "AAAAAAGST1BoRjxpArM="
			},
			"model": {
				"$ref": "AAAAAAGST1By7zx84ug="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAGST1By7zx/yak=",
					"_parent": {
						"$ref": "AAAAAAGST1By7zx+yIc="
					},
					"font": "Arial;13;1",
					"left": 280,
					"top": 253,
					"width": 160.79345703125,
					"height": 13,
					"text": "User"
				},
				{
					"_type": "ERDColumnCompartmentView",
					"_id": "AAAAAAGST1By7zyA+u8=",
					"_parent": {
						"$ref": "AAAAAAGST1By7zx+yIc="
					},
					"model": {
						"$ref": "AAAAAAGST1By7zx84ug="
					},
					"subViews": [
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1F5fDyMIeQ=",
							"_parent": {
								"$ref": "AAAAAAGST1By7zyA+u8="
							},
							"model": {
								"$ref": "AAAAAAGST1F5eTyJpZs="
							},
							"font": "Arial;13;0",
							"left": 285,
							"top": 276,
							"width": 150.79345703125,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1GbwjySNJM=",
							"_parent": {
								"$ref": "AAAAAAGST1By7zyA+u8="
							},
							"model": {
								"$ref": "AAAAAAGST1GbvzyPTPg="
							},
							"font": "Arial;13;0",
							"left": 285,
							"top": 291,
							"width": 150.79345703125,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1IAXjybfrA=",
							"_parent": {
								"$ref": "AAAAAAGST1By7zyA+u8="
							},
							"model": {
								"$ref": "AAAAAAGST1IAWzyYmL4="
							},
							"font": "Arial;13;0",
							"left": 285,
							"top": 306,
							"width": 150.79345703125,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1IPsDyirfM=",
							"_parent": {
								"$ref": "AAAAAAGST1By7zyA+u8="
							},
							"model": {
								"$ref": "AAAAAAGST1IPrTyfYWo="
							},
							"font": "Arial;13;0",
							"left": 285,
							"top": 321,
							"width": 150.79345703125,
							"height": 13
						}
					],
					"font": "Arial;13;0",
					"left": 280,
					"top": 271,
					"width": 160.79345703125,
					"height": 68
				}
			],
			"font": "Arial;13;0",
			"left": 280,
			"top": 248,
			"width": 160.79345703125,
			"height": 91,
			"nameLabel": {
				"$ref": "AAAAAAGST1By7zx/yak="
			},
			"columnCompartment": {
				"$ref": "AAAAAAGST1By7zyA+u8="
			}
		},
		{
			"_type": "ERDEntityView",
			"_id": "AAAAAAGST1MEzzytJNg=",
			"_parent": {
				"$ref": "AAAAAAGST1BoRjxpArM="
			},
			"model": {
				"$ref": "AAAAAAGST1MEzzyr3nM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAGST1MEzzyubrs=",
					"_parent": {
						"$ref": "AAAAAAGST1MEzzytJNg="
					},
					"font": "Arial;13;1",
					"left": 128,
					"top": 413,
					"width": 180.998046875,
					"height": 13,
					"text": "Client"
				},
				{
					"_type": "ERDColumnCompartmentView",
					"_id": "AAAAAAGST1MEzzyvdQM=",
					"_parent": {
						"$ref": "AAAAAAGST1MEzzytJNg="
					},
					"model": {
						"$ref": "AAAAAAGST1MEzzyr3nM="
					},
					"subViews": [
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1McQjy7dIU=",
							"_parent": {
								"$ref": "AAAAAAGST1MEzzyvdQM="
							},
							"model": {
								"$ref": "AAAAAAGST1McPTy4DgY="
							},
							"font": "Arial;13;0",
							"left": 133,
							"top": 436,
							"width": 170.998046875,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1PTETzGiPg=",
							"_parent": {
								"$ref": "AAAAAAGST1MEzzyvdQM="
							},
							"model": {
								"$ref": "AAAAAAGST1PTDjzDFT0="
							},
							"font": "Arial;13;0",
							"left": 133,
							"top": 451,
							"width": 170.998046875,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1PfXTzNwBQ=",
							"_parent": {
								"$ref": "AAAAAAGST1MEzzyvdQM="
							},
							"model": {
								"$ref": "AAAAAAGST1PfWjzKgM8="
							},
							"font": "Arial;13;0",
							"left": 133,
							"top": 466,
							"width": 170.998046875,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1RdzzzWzJs=",
							"_parent": {
								"$ref": "AAAAAAGST1MEzzyvdQM="
							},
							"model": {
								"$ref": "AAAAAAGST1RdzDzTrcM="
							},
							"font": "Arial;13;0",
							"left": 133,
							"top": 481,
							"width": 170.998046875,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1S50Tzfoms=",
							"_parent": {
								"$ref": "AAAAAAGST1MEzzyvdQM="
							},
							"model": {
								"$ref": "AAAAAAGST1S5zjzcYlg="
							},
							"font": "Arial;13;0",
							"left": 133,
							"top": 496,
							"width": 170.998046875,
							"height": 13
						}
					],
					"font": "Arial;13;0",
					"left": 128,
					"top": 431,
					"width": 180.998046875,
					"height": 83
				}
			],
			"font": "Arial;13;0",
			"left": 128,
			"top": 408,
			"width": 180.998046875,
			"height": 106,
			"nameLabel": {
				"$ref": "AAAAAAGST1MEzzyubrs="
			},
			"columnCompartment": {
				"$ref": "AAAAAAGST1MEzzyvdQM="
			}
		},
		{
			"_type": "ERDEntityView",
			"_id": "AAAAAAGST1Vg9zzoLtM=",
			"_parent": {
				"$ref": "AAAAAAGST1BoRjxpArM="
			},
			"model": {
				"$ref": "AAAAAAGST1Vg9zzm/BQ="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAGST1Vg9zzppbY=",
					"_parent": {
						"$ref": "AAAAAAGST1Vg9zzoLtM="
					},
					"font": "Arial;13;1",
					"left": 336,
					"top": 669,
					"width": 216.4052734375,
					"height": 13,
					"text": "Product"
				},
				{
					"_type": "ERDColumnCompartmentView",
					"_id": "AAAAAAGST1Vg9zzqJlI=",
					"_parent": {
						"$ref": "AAAAAAGST1Vg9zzoLtM="
					},
					"model": {
						"$ref": "AAAAAAGST1Vg9zzm/BQ="
					},
					"subViews": [
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1WEhTz2zzk=",
							"_parent": {
								"$ref": "AAAAAAGST1Vg9zzqJlI="
							},
							"model": {
								"$ref": "AAAAAAGST1WEfzzzIYQ="
							},
							"font": "Arial;13;0",
							"left": 341,
							"top": 692,
							"width": 206.4052734375,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1We6zz+cWk=",
							"_parent": {
								"$ref": "AAAAAAGST1Vg9zzqJlI="
							},
							"model": {
								"$ref": "AAAAAAGST1We6Dz7BPM="
							},
							"font": "Arial;13;0",
							"left": 341,
							"top": 707,
							"width": 206.4052734375,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1W1QD0FzII=",
							"_parent": {
								"$ref": "AAAAAAGST1Vg9zzqJlI="
							},
							"model": {
								"$ref": "AAAAAAGST1W1PT0C1/M="
							},
							"font": "Arial;13;0",
							"left": 341,
							"top": 722,
							"width": 206.4052734375,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1Z7Sz0S7Ko=",
							"_parent": {
								"$ref": "AAAAAAGST1Vg9zzqJlI="
							},
							"model": {
								"$ref": "AAAAAAGST1Z7SD0PU2I="
							},
							"font": "Arial;13;0",
							"left": 341,
							"top": 737,
							"width": 206.4052734375,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1a/8j0ZAH4=",
							"_parent": {
								"$ref": "AAAAAAGST1Vg9zzqJlI="
							},
							"model": {
								"$ref": "AAAAAAGST1a/7z0WZx0="
							},
							"font": "Arial;13;0",
							"left": 341,
							"top": 752,
							"width": 206.4052734375,
							"height": 13
						}
					],
					"font": "Arial;13;0",
					"left": 336,
					"top": 687,
					"width": 216.4052734375,
					"height": 83
				}
			],
			"font": "Arial;13;0",
			"left": 336,
			"top": 664,
			"width": 216.4052734375,
			"height": 106,
			"nameLabel": {
				"$ref": "AAAAAAGST1Vg9zzppbY="
			},
			"columnCompartment": {
				"$ref": "AAAAAAGST1Vg9zzqJlI="
			}
		},
		{
			"_type": "ERDEntityView",
			"_id": "AAAAAAGST1bfmD0fMF8=",
			"_parent": {
				"$ref": "AAAAAAGST1BoRjxpArM="
			},
			"model": {
				"$ref": "AAAAAAGST1bflz0dY1g="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAGST1bfmD0gLMY=",
					"_parent": {
						"$ref": "AAAAAAGST1bfmD0fMF8="
					},
					"font": "Arial;13;1",
					"left": 48,
					"top": 677,
					"width": 196.89892578125,
					"height": 13,
					"text": "Category"
				},
				{
					"_type": "ERDColumnCompartmentView",
					"_id": "AAAAAAGST1bfmD0hCIQ=",
					"_parent": {
						"$ref": "AAAAAAGST1bfmD0fMF8="
					},
					"model": {
						"$ref": "AAAAAAGST1bflz0dY1g="
					},
					"subViews": [
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1b07j0tcPs=",
							"_parent": {
								"$ref": "AAAAAAGST1bfmD0hCIQ="
							},
							"model": {
								"$ref": "AAAAAAGST1b06D0q3RU="
							},
							"font": "Arial;13;0",
							"left": 53,
							"top": 700,
							"width": 186.89892578125,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1crGj028is=",
							"_parent": {
								"$ref": "AAAAAAGST1bfmD0hCIQ="
							},
							"model": {
								"$ref": "AAAAAAGST1crFj0zP8s="
							},
							"font": "Arial;13;0",
							"left": 53,
							"top": 715,
							"width": 186.89892578125,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1dl2T09c0c=",
							"_parent": {
								"$ref": "AAAAAAGST1bfmD0hCIQ="
							},
							"model": {
								"$ref": "AAAAAAGST1dl1T06Zow="
							},
							"font": "Arial;13;0",
							"left": 53,
							"top": 730,
							"width": 186.89892578125,
							"height": 13
						}
					],
					"font": "Arial;13;0",
					"left": 48,
					"top": 695,
					"width": 196.89892578125,
					"height": 53
				}
			],
			"font": "Arial;13;0",
			"left": 48,
			"top": 672,
			"width": 196.89892578125,
			"height": 76,
			"nameLabel": {
				"$ref": "AAAAAAGST1bfmD0gLMY="
			},
			"columnCompartment": {
				"$ref": "AAAAAAGST1bfmD0hCIQ="
			}
		},
		{
			"_type": "ERDEntityView",
			"_id": "AAAAAAGST1fesj1F3kY=",
			"_parent": {
				"$ref": "AAAAAAGST1BoRjxpArM="
			},
			"model": {
				"$ref": "AAAAAAGST1fesj1DAaE="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAGST1fesj1Gagw=",
					"_parent": {
						"$ref": "AAAAAAGST1fesj1F3kY="
					},
					"font": "Arial;13;1",
					"left": 384,
					"top": 429,
					"width": 180.7060546875,
					"height": 13,
					"text": "Order"
				},
				{
					"_type": "ERDColumnCompartmentView",
					"_id": "AAAAAAGST1fesj1HBBs=",
					"_parent": {
						"$ref": "AAAAAAGST1fesj1F3kY="
					},
					"model": {
						"$ref": "AAAAAAGST1fesj1DAaE="
					},
					"subViews": [
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1fxgz1TOrQ=",
							"_parent": {
								"$ref": "AAAAAAGST1fesj1HBBs="
							},
							"model": {
								"$ref": "AAAAAAGST1fxfT1Q4Iw="
							},
							"font": "Arial;13;0",
							"left": 389,
							"top": 452,
							"width": 170.7060546875,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1gLxz1b5c4=",
							"_parent": {
								"$ref": "AAAAAAGST1fesj1HBBs="
							},
							"model": {
								"$ref": "AAAAAAGST1gLwz1Yrrc="
							},
							"font": "Arial;13;0",
							"left": 389,
							"top": 467,
							"width": 170.7060546875,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1gjQT1iu0Y=",
							"_parent": {
								"$ref": "AAAAAAGST1fesj1HBBs="
							},
							"model": {
								"$ref": "AAAAAAGST1gjPT1fRJA="
							},
							"font": "Arial;13;0",
							"left": 389,
							"top": 482,
							"width": 170.7060546875,
							"height": 13
						},
						{
							"_type": "ERDColumnView",
							"_id": "AAAAAAGST1hTnj1prZg=",
							"_parent": {
								"$ref": "AAAAAAGST1fesj1HBBs="
							},
							"model": {
								"$ref": "AAAAAAGST1hTmj1mbd4="
							},
							"font": "Arial;13;0",
							"left": 389,
							"top": 497,
							"width": 170.7060546875,
							"height": 13
						}
					],
					"font": "Arial;13;0",
					"left": 384,
					"top": 447,
					"width": 180.7060546875,
					"height": 68
				}
			],
			"font": "Arial;13;0",
			"left": 384,
			"top": 424,
			"width": 180.7060546875,
			"height": 91,
			"nameLabel": {
				"$ref": "AAAAAAGST1fesj1Gagw="
			},
			"columnCompartment": {
				"$ref": "AAAAAAGST1fesj1HBBs="
			}
		},
		{
			"_type": "ERDRelationshipView",
			"_id": "AAAAAAGST1jgYz12EIE=",
			"_parent": {
				"$ref": "AAAAAAGST1BoRjxpArM="
			},
			"model": {
				"$ref": "AAAAAAGST1jgYz1yXGA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGST1jgYz13b7c=",
					"_parent": {
						"$ref": "AAAAAAGST1jgYz12EIE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 346,
					"top": 445,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGST1jgYz12EIE="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGST1jgYz14YDA=",
					"_parent": {
						"$ref": "AAAAAAGST1jgYz12EIE="
					},
					"font": "Arial;13;0",
					"left": 334,
					"top": 445,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGST1jgYz12EIE="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGST1jgYz15pU0=",
					"_parent": {
						"$ref": "AAAAAAGST1jgYz12EIE="
					},
					"font": "Arial;13;0",
					"left": 358,
					"top": 445,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGST1jgYz12EIE="
					}
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGST1fesj1F3kY="
			},
			"tail": {
				"$ref": "AAAAAAGST1MEzzytJNg="
			},
			"lineStyle": 2,
			"points": "309:466;384:466",
			"nameLabel": {
				"$ref": "AAAAAAGST1jgYz13b7c="
			},
			"tailNameLabel": {
				"$ref": "AAAAAAGST1jgYz14YDA="
			},
			"headNameLabel": {
				"$ref": "AAAAAAGST1jgYz15pU0="
			}
		},
		{
			"_type": "ERDRelationshipView",
			"_id": "AAAAAAGST1nA+D2QRIE=",
			"_parent": {
				"$ref": "AAAAAAGST1BoRjxpArM="
			},
			"model": {
				"$ref": "AAAAAAGST1nA+D2Mt08="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGST1nA+D2RYjE=",
					"_parent": {
						"$ref": "AAAAAAGST1nA+D2QRIE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 482,
					"top": 582,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGST1nA+D2QRIE="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGST1nA+D2S7uQ=",
					"_parent": {
						"$ref": "AAAAAAGST1nA+D2QRIE="
					},
					"font": "Arial;13;0",
					"left": 483,
					"top": 534,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGST1nA+D2QRIE="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGST1nA+D2TIGg=",
					"_parent": {
						"$ref": "AAAAAAGST1nA+D2QRIE="
					},
					"font": "Arial;13;0",
					"left": 483,
					"top": 632,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGST1nA+D2QRIE="
					}
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGST1Vg9zzoLtM="
			},
			"tail": {
				"$ref": "AAAAAAGST1fesj1F3kY="
			},
			"lineStyle": 2,
			"points": "468:515;468:664",
			"nameLabel": {
				"$ref": "AAAAAAGST1nA+D2RYjE="
			},
			"tailNameLabel": {
				"$ref": "AAAAAAGST1nA+D2S7uQ="
			},
			"headNameLabel": {
				"$ref": "AAAAAAGST1nA+D2TIGg="
			}
		},
		{
			"_type": "ERDRelationshipView",
			"_id": "AAAAAAGST1n17T2ntMI=",
			"_parent": {
				"$ref": "AAAAAAGST1BoRjxpArM="
			},
			"model": {
				"$ref": "AAAAAAGST1n17T2jhFs="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGST1n17T2ocdU=",
					"_parent": {
						"$ref": "AAAAAAGST1n17T2ntMI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 290,
					"top": 693,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGST1n17T2ntMI="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGST1n17T2pouE=",
					"_parent": {
						"$ref": "AAAAAAGST1n17T2ntMI="
					},
					"font": "Arial;13;0",
					"left": 270,
					"top": 693,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGST1n17T2ntMI="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGST1n17T2qPPk=",
					"_parent": {
						"$ref": "AAAAAAGST1n17T2ntMI="
					},
					"font": "Arial;13;0",
					"left": 310,
					"top": 693,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGST1n17T2ntMI="
					}
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGST1Vg9zzoLtM="
			},
			"tail": {
				"$ref": "AAAAAAGST1bfmD0fMF8="
			},
			"lineStyle": 2,
			"points": "245:714;336:714",
			"nameLabel": {
				"$ref": "AAAAAAGST1n17T2ocdU="
			},
			"tailNameLabel": {
				"$ref": "AAAAAAGST1n17T2pouE="
			},
			"headNameLabel": {
				"$ref": "AAAAAAGST1n17T2qPPk="
			}
		}
	]
}